{
  "name": "museum",
  "version": "1.0.0",
  "description": "simple app that tests restful routing as well as mvc basics and user sessions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o public/css"
  },
  "keywords": [
    "rest",
    "mvc",
    "query parameters",
    "user management",
    "sessions"
  ],
  "author": "Robert Schaap",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-session-sequelize": "^5.2.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "pg": "^7.4.1",
    "pug": "^2.0.1",
    "sequelize": "^4.35.2"
  }
}
